apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/server-snippet: |-
      location ~ ^\/(?<post>[^\/]+)\.html$ {
        return 301 $scheme://$host/post/$post;
      }

      location ~ ^\/(?<year>\d\d\d\d)\/\d\d {
        return 301 $scheme://$host/archive/$year;
      }
spec:
  tls:
    - hosts:
        - blog.ixk.me
      secretName: blog-tls
  rules:
    - host: blog.ixk.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blog
                port:
                  name: http
